\\ a(n) = a(n-1) + a(n-2) - a(n-5) - 2*a(n-7) + a(n-9) + a(n-10) + a(n-11) + a(n-12) - 2*a(n-14) - a(n-16) + a(n-19) + a(n-20) - a(n-21) for n > 39.
a(n) = my(v=[0, 0, 0, 0, 1, 1, 1, 2, 3, 5, 7, 10, 13, 17, 22, 29, 37, 47, 59, 73, 89, 109, 131, 158, 188, 224, 263, 310, 361, 421, 486, 562, 644, 739, 841, 958, 1084, 1227, 1380, 1554]); if(n<39, v[n+1], a(n-1) + a(n-2) - a(n-5) - 2*a(n-7) + a(n-9) + a(n-10) + a(n-11) + a(n-12) - 2*a(n-14) - a(n-16) + a(n-19) + a(n-20) - a(n-21));
for(n=0, 55, print1(a(n), ", "));

a(n) = my(v=[0, 0, 0, 0, 1, 1, 1, 2, 3, 5, 7, 10, 13, 17, 22, 29, 37, 47, 59, 73, 89, 109, 131, 158, 188, 224, 263, 310, 361, 421, 486, 562, 644, 739, 841, 958, 1084, 1227, 1380, 1554]); if(n<40, v[n+1], a(n-1) + a(n-2) - a(n-5) - 2*a(n-7) + a(n-9) + a(n-10) + a(n-11) + a(n-12) - 2*a(n-14) - a(n-16) + a(n-19) + a(n-20) - a(n-21));
for(n=0, 55, print1(a(n), ", "));

\\ a(n) + A395257(n) = A001402(n-3) = A026812(n+3).
a395257(n) = my(v=[0, 0, 0, 1, 0, 1, 2, 3, 4, 6, 7, 10, 13, 18, 22, 29, 34, 43, 51, 63, 74, 90, 104, 124, 143, 167, 191, 222, 251, 288, 325, 369, 413, 467]); if(n<34, v[n+1], a395257(n-1) + a395257(n-2) - a395257(n-5) - a395257(n-6) - a395257(n-7) + a395257(n-8) + a395257(n-9) + a395257(n-10) - a395257(n-13) - a395257(n-14) + a395257(n-15));
print1("A395257");
for(n=0, 55, print1(a395257(n), ", "));
for(n=0, 52, print1(a(n)+a395257(n), ", "));
