\\ a(n) = a(n-1) + a(n-2) - a(n-4) - a(n-5) + a(n-6) for n > 18.
print("だめ");
a(n) = my(v=[0, 0, 0, 0, 0, 0, 1, 1, 3, 4, 7, 8, 12, 12, 15, 17, 20, 22, 26]); if(n<18, v[n+1], a(n-1) + a(n-2) - a(n-4) - a(n-5) + a(n-6));
for(n=0, 30, print1(a(n), ", "));

a(n) = my(v=[0, 0, 0, 0, 0, 0, 1, 1, 3, 4, 7, 8, 12, 12, 15, 17, 20, 22, 26]); if(n<19, v[n+1], a(n-1) + a(n-2) - a(n-4) - a(n-5) + a(n-6));
for(n=0, 30, print1(a(n), ", "));



a335583(n) = my(v=[0, 0, 0, 0, 4, 3, 5, 6, 8, 9, 12, 13, 16, 18, 21, 23, 27, 29, 33]); if(n<14, v[n+1], a335583(n-1) + a335583(n-2) - a335583(n-4) - a335583(n-5) + a335583(n-6));
for(n=0, 30, print1(a335583(n), ", "));

for(n=2, 30, if(a(n)!=(a335583(n-2)-1), print1(n, ", ")));
