\\ Let m = 2*n+15, f(m) = (m^2 - 1^2) * (m^2 - 7^2) * (m^2 - 11^2) * (m^2 - 13^2) and g(m) = (m^2 - 3^2) * (m^2 - 5^2) * (m^2 - 9^2) * (m^2 - 15^2).
f(m) = (m^2 - 1) * (m^2 - 49) * (m^2 - 121) * (m^2 - 169);
g(m) = (m^2 - 9) * (m^2 - 25) * (m^2 - 81)  * (m^2 - 225);
\\ a(n) = (f(m) + g(m))/512.
a(n) = (f(2*n+15) + g(2*n+15))/512;
for(n=0, 30, print1(a(n), ", "));

\\ a(n)^2 = ( Product_{k=0..15} (n+k) ) + b(m)^2, where b(m) = (f(m) - g(m))/512 = 4 * (3*m^4 - 170*m^2 - 1513).
b(n) = (f(2*n+15) - g(2*n+15))/512;
c(n) = 4 * (3*(2*n+15)^4 - 170*(2*n+15)^2 - 1513);
for(n=0, 30, print1(b(n) - c(n), ", "));
d(n) = prod(k=0, 15, n+k);
for(n=0, 30, print1(a(n)^2 - d(n) - b(n)^2, ", "));