\\ Let m = 2*n+15, f(m) = (m^2 - 1^2) * (m^2 - 7^2) * (m^2 - 11^2) * (m^2 - 13^2) and g(m) = (m^2 - 3^2) * (m^2 - 5^2) * (m^2 - 9^2) * (m^2 - 15^2).
f(m) = (m^2 - 1^2) * (m^2 - 7^2) * (m^2 - 11^2) * (m^2 - 13^2);
g(m) = (m^2 - 3^2) * (m^2 - 5^2) * (m^2 - 9^2)  * (m^2 - 15^2);

\\ (f(m) + g(m))/512 = (m^8 - 340*m^6 + 31926*m^4 - 862580*m^2 + 2551313)/256.
for(m=0, 30, print1((f(m) + g(m))/512 - (m^8 - 340*m^6 + 31926*m^4 - 862580*m^2 + 2551313)/256, ", "));
\\ a(n) = (f(m) + g(m))/512.
a(n) = (f(2*n+15) + g(2*n+15))/512;
for(n=0, 30, print1(a(n), ", "));

\\ Product_{k=0..15} (n+k) = a(n)^2 - b(m)^2, where b(m) = (f(m) - g(m))/512 = 4 * (3*m^4 - 170*m^2 - 1513).
b(n) = (f(2*n+15) - g(2*n+15))/512;
c(n) = 4 * (3*(2*n+15)^4 - 170*(2*n+15)^2 - 1513);
for(n=0, 30, print1(b(n) - c(n), ", "));
d(n) = prod(k=0, 15, n+k);
for(n=0, 30, print1(d(n) - (a(n)^2 - b(n)^2), ", "));