M=33;

\\ a(n) = Sum_{k=0..floor(n/2)} binomial(k+3,3) * binomial(2*k,2*n-4*k).
b(n) = sum(k=0, n\2, binomial(k+3,3)*binomial(2*k,2*n-4*k));
for(n=0, M, print1(b(n),", "))     

\\ signature (0,8,8,-28,-40,28,72,2,16,20,-80,-114,56,-68,0,35,40,-96,128,-110,64,-28,8,-1).
a(n) = if(n<24, b(n), 8*a(n-2)+8*a(n-3)-28*a(n-4)-40*a(n-5)+28*a(n-6)+72*a(n-7)+2*a(n-8)+16*a(n-9)+20*a(n-10)-80*a(n-11)-114*a(n-12)+56*a(n-13)-68*a(n-14)+35*a(n-16)+40*a(n-17)-96*a(n-18)+128*a(n-19)-110*a(n-20)+64*a(n-21)-28*a(n-22)+8*a(n-23)-a(n-24));
for(n=0, 34, print1(a(n)-b(n),", "))






