load(zeilberger)$

/* Zeilberger 出力を自動でシフトして係数リストにする関数 */
shifted_zeilberger_coeffs(F_expr, k, n) := block(
    [Z, m],
    print("----------------------------------------"),
    print("Applying Zeilberger to F =", F_expr),
    Z : Zeilberger(F_expr, k, n)[1][2],
    m : length(Z) - 1,
    map(lambda([c], factor(subst(n = n-m, c))), Z)
)$



Z : shifted_zeilberger_coeffs(binomial(n, k) * binomial(5*n, n+k), k, n)$
print("A coefficients:", Z)$

Z : shifted_zeilberger_coeffs(binomial(n, k) * binomial(4*n, n+2*k), k, n)$
print("A395612 coefficients:", Z)$

Z : shifted_zeilberger_coeffs(binomial(n, k) * binomial(3*n, n+3*k), k, n)$
print("A395613 coefficients:", Z)$

Z : shifted_zeilberger_coeffs(binomial(n, k) * binomial(2*n, n+4*k), k, n)$
print("A395614 coefficients:", Z)$

print("Now testing the same pattern with n+2*k instead of n+k...")$

Z : shifted_zeilberger_coeffs(binomial(n, k) * binomial(n, n+2*k), k, n)$
print("A coefficients:", Z)$

Z : shifted_zeilberger_coeffs(binomial(n, k) * binomial(2*n, n+2*k), k, n)$
print("A coefficients:", Z)$

Z : shifted_zeilberger_coeffs(binomial(n, k) * binomial(3*n, n+2*k), k, n)$
print("A coefficients:", Z)$

print("Now testing the same pattern with n+3*k instead of n+k...")$

Z : shifted_zeilberger_coeffs(binomial(n, k) * binomial(n, n+3*k), k, n)$
print("A coefficients:", Z)$

Z : shifted_zeilberger_coeffs(binomial(n, k) * binomial(2*n, n+3*k), k, n)$
print("A coefficients:", Z)$

Z : shifted_zeilberger_coeffs(binomial(n, k) * binomial(3*n, n+3*k), k, n)$
print("A coefficients:", Z)$


print("Now testing the same pattern with n+4*k instead of n+k...")$

Z : shifted_zeilberger_coeffs(binomial(n, k) * binomial(n, n+4*k), k, n)$
print("A coefficients:", Z)$

Z : shifted_zeilberger_coeffs(binomial(n, k) * binomial(2*n, n+4*k), k, n)$
print("A coefficients:", Z)$

Z : shifted_zeilberger_coeffs(binomial(n, k) * binomial(3*n, n+4*k), k, n)$
print("A coefficients:", Z)$

Z : shifted_zeilberger_coeffs(binomial(n, k) * binomial(4*n, n+4*k), k, n)$
print("A coefficients:", Z)$



