M=23;

\\ a(n) = Sum_{k=0..n} binomial(k+7,7) * binomial(2*k,2*n-2*k).
b(n) = sum(k=0, n, binomial(k+7,7)*binomial(2*k,2*n-2*k));
for(n=0, M, print1(b(n),", "))     

\\ signature (16, -104, 352, -708, 1232, -2800, 5168, -6122, 9728, -18008, 16816, -19152, 37744, -27096, 24960, -50611, 24960, -27096, 37744, -19152, 16816, -18008, 9728, -6122, 5168, -2800, 1232, -708, 352, -104, 16, -1).
a(n) = if(n<32, b(n), 16*a(n-1)-104*a(n-2)+352*a(n-3)-708*a(n-4)+1232*a(n-5)-2800*a(n-6)+5168*a(n-7)-6122*a(n-8)+9728*a(n-9)-18008*a(n-10)+16816*a(n-11)-19152*a(n-12)+37744*a(n-13)-27096*a(n-14)+24960*a(n-15)-50611*a(n-16)+24960*a(n-17)-27096*a(n-18)+37744*a(n-19)-19152*a(n-20)+16816*a(n-21)-18008*a(n-22)+9728*a(n-23)-6122*a(n-24)+5168*a(n-25)-2800*a(n-26)+1232*a(n-27)-708*a(n-28)+352*a(n-29)-104*a(n-30)+16*a(n-31)-a(n-32));
for(n=0, 45, print1(a(n)-b(n),", "))




