N=55;
M=50;

\\ G.f.: (C(x)/x)^(1/2), where C(x) is the g.f. of A396094.
B(v) = v / (1 - v)^2;
A = (B(B(B(B(x + x*O(x^N)))))/x)^(1/2);

\\ for(n=0, M, write("b396208.txt", n, " ", polcoef(A, n)));

Vec(A)

\\ G.f.: (1-x) * ((1-x)^2 - x) * (((1-x)^2 - x)^2 - x*(1-x)^2) / ((((1-x)^2 - x)^2 - x*(1-x)^2)^2 - x*(1-x)^2*((1-x)^2 - x)^2).
Vec( A - ( ((1-x) * ((1-x)^2 - x) * (((1-x)^2 - x)^2 - x*(1-x)^2)) / ((((1-x)^2 - x)^2 - x*(1-x)^2)^2 - x*(1-x)^2*((1-x)^2 - x)^2) ) )

\\ G.f.: 1 / ( (1-x) * (1-B(x)) * (1-B(B(x))) * (1-B(B(B(x)))) ), where B(x) = x/(1-x)^2.
A1 = B(x + x*O(x^N));
A2 = B(B(x + x*O(x^N)));
A3 = B(B(B(x + x*O(x^N))));
Vec(A - 1/((1-x) * (1-A1) * (1-A2) * (1-A3)))