\\ ==========================================
\\ 10階線形漸化式 C_k, NK_k を用いた d(n) の高速直接計算 (バグ完全修正版)
\\ ==========================================
d_fast_with_gf(n) = {
  \\ ① 真の例外は極初期の2点のみに縮小
  if(n == 0, return(0));
  if(n == 1, return(2));
  
  \\ ② N_1=3, N_2=4 を包含した拡張初期値（例外を吸収）
  my(C  = List([3, 6, 10, 19, 31, 58, 96, 181, 303, 574, 966, 1835]));
  my(NK = List([3, 4, 5, 10, 13, 28, 39, 86, 123, 272, 393, 870]));
  
  \\ --------------------------------------------------
  \\ [フェーズ1] 動的拡張
  \\ --------------------------------------------------
  my(k = 12);
  while(C[#C-1] - NK[#C] <= n || C[#C-2] - NK[#C-1] <= n,
    k++;
    my(next_C  = 5*C[k-2]  - 6*C[k-4]  + 3*C[k-8]  - C[k-10]);
    my(next_NK = 5*NK[k-2] - 6*NK[k-4] + 3*NK[k-8] - NK[k-10]);
    
    listput(C, next_C);
    listput(NK, next_NK);
  );
  
  \\ --------------------------------------------------
  \\ [フェーズ2] 高速検索
  \\ --------------------------------------------------
  for(check_idx = 1, #C - 1,
    if(n == C[check_idx],
      return(NK[check_idx]);
    );
    
    my(k_cand = C[check_idx] - n);
    
    if(k_cand > NK[check_idx] && k_cand < NK[check_idx+1],
      if((k_cand % 2) != (check_idx % 2),
        return(k_cand);
      );
    );
  );
  
  return(0);
};

M= 10000;
for(n=0, M, write("b396347_1.txt", n, " ", d_fast_with_gf(n)));
