\\ a(n) = (1/4) * Sum_{k=0..n-1} binomial(10*n,10*k+5).
b(n) = sum(k=0, n-1, binomial(10*n, 10*k+5)) / 4;
for(n=0, 12, print1(b(n),", "));

\\ a(n) = 522*a(n-1) + 587797*a(n-2) - 75135226*a(n-3) - 392963125*a(n-4) + 3200000*a(n-5) for n > 5.
a(n) = if(n<6, b(n), 522*a(n-1) + 587797*a(n-2) - 75135226*a(n-3) - 392963125*a(n-4) + 3200000*a(n-5));
for(n=0, 25, print1(a(n)-b(n),", "));

print("以下はダメ")
\\ a(n) = 522*a(n-1) + 587797*a(n-2) - 75135226*a(n-3) - 392963125*a(n-4) + 3200000*a(n-5) for n > 4.
a(n) = if(n<5, b(n), 522*a(n-1) + 587797*a(n-2) - 75135226*a(n-3) - 392963125*a(n-4) + 3200000*a(n-5));
for(n=0, 25, print1(a(n)-b(n),", "));
