M=24;

\\ a(n) = Sum_{k=0..n} binomial(k+5,5) * binomial(2*k,2*n-2*k).
b(n) = sum(k=0, n, binomial(k+5,5)*binomial(2*k,2*n-2*k));
for(n=0, M, print1(b(n),", "))     

\\ signature (12,-54,112,-141,312,-674,588,-714,1812,-1134,888,-2741,888,-1134,1812,-714,588,-674,312,-141,112,-54,12,-1).
a(n) = if(n<24, b(n), 12*a(n-1)-54*a(n-2)+112*a(n-3)-141*a(n-4)+312*a(n-5)-674*a(n-6)+588*a(n-7)-714*a(n-8)+1812*a(n-9)-1134*a(n-10)+888*a(n-11)-2741*a(n-12)+888*a(n-13)-1134*a(n-14)+1812*a(n-15)-714*a(n-16)+588*a(n-17)-674*a(n-18)+312*a(n-19)-141*a(n-20)+112*a(n-21)-54*a(n-22)+12*a(n-23)-a(n-24));
for(n=0, 35, print1(a(n)-b(n),", "))




