M=23;

\\ a(n) = Sum_{k=0..n} binomial(k+6,6) * binomial(2*k,2*n-2*k).
b(n) = sum(k=0, n, binomial(k+6,6)*binomial(2*k,2*n-2*k));
for(n=0, M, print1(b(n),", "))     

\\ signature (14, -77, 210, -336, 602, -1435, 2018, -1981, 4312, -5894, 3360, -7721, 9562, -3079, 9562, -7721, 3360, -5894, 4312, -1981, 2018, -1435, 602, -336, 210, -77, 14, -1).
a(n) = if(n<28, b(n), 14*a(n-1)-77*a(n-2)+210*a(n-3)-336*a(n-4)+602*a(n-5)-1435*a(n-6)+2018*a(n-7)-1981*a(n-8)+4312*a(n-9)-5894*a(n-10)+3360*a(n-11)-7721*a(n-12)+9562*a(n-13)-3079*a(n-14)+9562*a(n-15)-7721*a(n-16)+3360*a(n-17)-5894*a(n-18)+4312*a(n-19)-1981*a(n-20)+2018*a(n-21)-1435*a(n-22)+602*a(n-23)-336*a(n-24)+210*a(n-25)-77*a(n-26)+14*a(n-27)-a(n-28));
for(n=0, 39, print1(a(n)-b(n),", "))



