M=25;

\\ a(n) = Sum_{k=0..n} binomial(k+4,4) * binomial(2*k,2*n-2*k).
b(n) = sum(k=0, n, binomial(k+4,4)*binomial(2*k,2*n-2*k));
for(n=0, M, print1(b(n),", "))     

\\ signature (10,-35,50,-55,172,-250,100,-365,510,-29,510,-365,100,-250,172,-55,50,-35,10,-1).
a(n) = if(n<20, b(n), 10*a(n-1)-35*a(n-2)+50*a(n-3)-55*a(n-4)+172*a(n-5)-250*a(n-6)+100*a(n-7)-365*a(n-8)+510*a(n-9)-29*a(n-10)+510*a(n-11)-365*a(n-12)+100*a(n-13)-250*a(n-14)+172*a(n-15)-55*a(n-16)+50*a(n-17)-35*a(n-18)+10*a(n-19)-a(n-20));
for(n=0, 30, print1(a(n)-b(n),", "))

