\\ 3*n * (3*n-2) * (3*n-1) * (28*n^2 - 77*n + 52) * a(n) = 16 * (1456*n^5 - 6188*n^4 + 9690*n^3 - 6844*n^2 + 2105*n - 210) * a(n-1) + 64 * (n - 1) * (4*n - 7) * (4*n - 5) * (28*n^2 - 21*n + 3) * a(n-2) for n > 1.
a(n) = {my(v=[1, 8]); 
  if(n<2, v[n+1],
    (16 * (1456*n^5 - 6188*n^4 + 9690*n^3 - 6844*n^2 + 2105*n - 210) * a(n-1) 
    + 64 * (n - 1) * (4*n - 7) * (4*n - 5) * (28*n^2 - 21*n + 3) * a(n-2))
    /(3*n*(3*n-2)*(3*n-1)*(28*n^2 - 77*n + 52))
  )
};
for(n=0, 19, print1(a(n),", "));

a_vector(n) = my(v=vector(n+1)); v[1]=1; v[2]=8; for(i=2, n, v[i+1]=((16 * (1456*i^5 - 6188*i^4 + 9690*i^3 - 6844*i^2 + 2105*i - 210) * v[i] + 64 * (i - 1) * (4*i - 7) * (4*i - 5) * (28*i^2 - 21*i + 3) * v[i-1]))/(3*i*(3*i-2)*(3*i-1)*(28*i^2 - 77*i + 52))); v;
a_vector(20)



