\\ a(n) = a(n-1) + a(n-2) - 2*a(n-5) + a(n-8) + a(n-9) - a(n-10) for n > 20.
print("だめ");
a(n) = my(v=[0, 0, 0, 0, 0, 0, 1, 2, 4, 7, 12, 13, 18, 22, 28, 33, 41, 47, 57, 65, 76]); if(n<20, v[n+1], a(n-1) + a(n-2) - 2*a(n-5) + a(n-8) + a(n-9) - a(n-10));
for(n=0, 39, print1(a(n), ", "));

a(n) = my(v=[0, 0, 0, 0, 0, 0, 1, 2, 4, 7, 12, 13, 18, 22, 28, 33, 41, 47, 57, 65, 76]); if(n<21, v[n+1], a(n-1) + a(n-2) - 2*a(n-5) + a(n-8) + a(n-9) - a(n-10));
for(n=0, 39, print1(a(n), ", "));

a320592(n) = polcoef(-(x^4-x^2-1)*x^6/((x^2+1)*(x^2+x+1)*(x+1)^2*(x-1)^4 + x*O(x^n)), n);
for(n=6, 39, print1(a320592(n), ", "));

\\ a(n) = A320592(n+2) - 1 for n > 10.
for(n=0, 39, if(a320592(n+2)-1!=a(n), print1(n,", ")));
