\\ 64 (n - 2) (n - 1) (2 n - 5) (57 n  - 129 n  + 76 n - 12), 
\\                   5         4         3         2
\\ - 16 (n - 1) (570 n  - 3570 n  + 8209 n  - 8451 n  + 3728 n - 540), 
\\         6         5          4          3          2
\\ 8 (1254 n  - 8481 n  + 21988 n  - 27874 n  + 18107 n  - 5672 n + 660), 
\\                               3        2
\\ - 3 n (3 n - 2) (3 n - 1) (57 n  - 300 n  + 505 n - 274)
a(n) = {my(v=[1, 2, 8]);
  if(n<3, v[n+1],
    (8 * (1254*n^6 - 8481*n^5 + 21988*n^4 - 27874*n^3 + 18107*n^2 - 5672*n + 660) * a(n-1)
    - 16 * (n - 1) * (570*n^5 - 3570*n^4 + 8209*n^3 - 8451*n^2 + 3728*n - 540) * a(n-2) 
    + 64 * (n - 2) * (n - 1) * (2*n - 5) * (57*n^3 - 129*n^2 + 76*n - 12) * a(n-3))
    /(3*n * (3*n - 2) * (3*n - 1) * (57*n^3 - 300*n^2 + 505*n - 274))
  )
};
for(n=0, 19, print1(a(n),", "));

a_vector(n) = my(v=vector(n+1)); v[1]=1; v[2]=2; v[3]=8; for(i=3, n, v[i+1]=((8 * (1254*i^6 - 8481*i^5 + 21988*i^4 - 27874*i^3 + 18107*i^2 - 5672*i + 660) * v[i] - 16 * (i - 1) * (570*i^5 - 3570*i^4 + 8209*i^3 - 8451*i^2 + 3728*i - 540) * v[i-1] + 64 * (i - 2) * (i - 1) * (2*i - 5) * (57*i^3 - 129*i^2 + 76*i - 12) * v[i-2])/(3*i * (3*i - 2) * (3*i - 1) * (57*i^3 - 300*i^2 + 505*i - 274)))); v;
a_vector(25)
