\\ a(n) = a(n-1) + a(n-2) - a(n-4) - a(n-5) + a(n-6) for n > 14.
print("だめ");
a(n) = my(v=[0, 0, 0, 0, 0, 1, 2, 4, 7, 7, 9, 11, 13, 15, 18]); if(n<14, v[n+1], a(n-1) + a(n-2) - a(n-4) - a(n-5) + a(n-6));
for(n=0, 25, print1(a(n), ", "));

a(n) = my(v=[0, 0, 0, 0, 0, 1, 2, 4, 7, 7, 9, 11, 13, 15, 18]); if(n<15, v[n+1], a(n-1) + a(n-2) - a(n-4) - a(n-5) + a(n-6));
for(n=0, 25, print1(a(n), ", "));

\\ G.f.: x^3*(1 + x - x^3)/((1 - x)^3*(1 + x)*(1 + x + x^2)).
a160138(n) = polcoef(x^3*(1 + x - x^3)/((1 - x)^3*(1 + x)*(1 + x + x^2) + x*O(x^n)), n);
for(n=1, 25, print1(a160138(n), ", "));

\\ a(n) = A160138(n-1) for n > 8.
for(n=1, 30, if(a(n)!=a160138(n-1), print1(n, ", ")));