my(N=30, x='x+O('x^N)); concat([0, 0, 0, 0, 0, 0], Vec(serlaplace(sum(j=2, 6, sum(k=0, 6-j,  binomial(6-j,k) * (j*x)^k/k!) * (j*exp(x)/(j-1))^j) - 1052381/145800000  )))


t='t;
T(n,k)=if(n==0,k==0,(k+1)*T(n-1,k)+(n-k)*T(n-1,k-1)+(-1)^n*(k==n-1));

E = -1052381/145800000 + 17371/9720000*t - 47/81000*t^2 + 11/32400*t^3 - 1/864*t^4 - 1/720*t^5;
E += exp(2*t)*(t^3/3 + t^4/6);
E += -(4/3)*exp(3*t)*(t^2 + t^3);
E += exp(4*t)*(81*t/64 + 81*t^2/32);
E += -exp(5*t)*(1024/3125 + 1024*t/625);
E += exp(6*t)*(15625/46656);

my(N=30, x='x+O('x^N)); concat([0, 0, 0, 0, 0, 0], Vec(serlaplace(E)))