my(N=30, x='x+O('x^N)); concat([0, 0, 0, 0, 0, 0], Vec(serlaplace(exp(2*x)*(x^3/3 + x^4/6)-(4/3)*exp(3*x)*(x^2 + x^3)+exp(4*x)*(81*x/64 + 81*x^2/32)-exp(5*x)*(1024/3125 + 1024*x/625)+exp(6*x)*(15625/46656) - 1052381/145800000 + 17371/9720000*x - 47/81000*x^2 + 11/32400*x^3 - 1/864*x^4 - 1/720*x^5 )))
my(N=30, x='x+O('x^N)); concat([0, 0, 0, 0, 0, 0], Vec(serlaplace(15625/46656*exp(6*x) - 1024*(5*x+1)/3125*exp(5*x) + 81*x*(2*x+1)/64*exp(4*x) - 4*x^2*(x+1)/3*exp(3*x) + x^3*(x+2)/6*exp(2*x) - 1052381/145800000 + 17371*x/9720000 - 47*x^2/81000 + 11*x^3/32400 - x^4/864 - x^5/720 )))

t='t;

E = -1052381/145800000 + 17371/9720000*t - 47/81000*t^2 + 11/32400*t^3 - 1/864*t^4 - 1/720*t^5;
E += exp(2*t)*(t^3/3 + t^4/6);
E += -(4/3)*exp(3*t)*(t^2 + t^3);
E += exp(4*t)*(81*t/64 + 81*t^2/32);
E += -exp(5*t)*(1024/3125 + 1024*t/625);
E += exp(6*t)*(15625/46656);

my(N=30, x='x+O('x^N)); concat([0, 0, 0, 0, 0, 0], Vec(serlaplace(E)))