\\ a(n) = (1/11) * Sum_{k=0..n-1} binomial(11*n,11*k+1).
b(n) = sum(k=0, n-1, binomial(11*n, 11*k+1)) / 11;
for(n=0, 12, print1(b(n),", "));

\\ a(n) = (1/11) * Sum_{k=0..n-1} binomial(11*n,11*k+10).
c(n) = sum(k=0, n-1, binomial(11*n, 11*k+10)) / 11;
for(n=0, 20, print1(b(n)-c(n),", "));

\\ a(n) = 1035*a(n-1) + 2452907*a(n-2) - 767040961*a(n-3) - 15735018638*a(n-4) + 2061791231*a(n-5) + 2048*a(n-6) for n > 5.
a(n) = if(n<6, b(n), 1035*a(n-1) + 2452907*a(n-2) - 767040961*a(n-3) - 15735018638*a(n-4) + 2061791231*a(n-5) + 2048*a(n-6));
for(n=0, 25, print1(a(n)-b(n),", "));
